<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Cotton</title>
    <link rel="shortcut icon" href="../icons/sowa.svg" type="image/x-icon"> 
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<style>
    main{
        display: flex;
        height: 90vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    main>h1{
        margin: 1.5rem 0 0 0;
    }
    main>a{
        width: 75%;
        height: 4rem;
        background-color: #153250;
        text-align: center;
        text-decoration: none;
        color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
        font-weight: 300;
        text-transform: uppercase;
    }
</style>
<body>
    <header>
        <div class="logo" style="background: url('../icons/logo.svg'); background-position: center; background-repeat: no-repeat;"></div>
    </header>
    <main class="main">
        <h1>Videos</h1>
        <a href="https://www.youtube.com/watch?v=ZR7Z74UY2TY"><span>van life</span></a>
        <a href="https://www.youtube.com/watch?v=Y8oeYYaceOE"><span>new zeland travel vlog</span> </a>
        <a href="https://www.youtube.com/watch?v=bjrPiIem30g"><span>Sustainability</span> </a>
        <a href="https://m.youtube.com/watch?v=OasbYWF4_S8"><span>reduce, reuse and recycle</span> </a>
    </main>
    
    <section class="menu-list">
        <a href="../index.html"><div class="menu-item" style="background-image: url('../icons/domek.svg');"></div></a>
        <div class="menu-item" style="background-image: url('../icons/lupka.svg');"></div>
        <div class="menu-item menu-opener" style="background-image: url('../icons/sowa.svg'); top: 5px;  height: 77%;"><span>menu</span></div>
        <div class="menu-item menu-closer"></div>
        <div class="menu-item" style="background-image: url('../icons/human.svg');"></div>
        <div class="menu-item" style="background-image: url('../icons/koszyk.svg'); "></div>
    </section>
    <menu class="menu-container close">
        <ul>
            <a href="../store/index.html"><li>store</li></a>
            <a href="./index.html"><li>videos</li></a>
            <a href="../events/index.html"><li>upcoming events</li></a>
            <a href="../goals/index.html"><li>achieving our goals</li></a>
            <a href="../contact/index.html"><li>contact</li></a>
        </ul>
    </menu>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="../script.js"></script>
    <script>
       
    </script>
</body>
</html>