<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Cotton</title>
    <link rel="shortcut icon" href="../icons/sowa.svg" type="image/x-icon"> 
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<style>
    main{
        display: flex;
        height: 90vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    main>h1{
        margin: 1.5rem 0 1.5rem 0;
    }

    .event{
        width: 100%;
        height: 500px;
        margin-bottom: 3rem;
    }
    .event-img{
        width: 100%;
        height: 270px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding: 1rem;
        font-size: 1.1rem;
        text-align: left;
        line-height: 30px;
        box-shadow: 2px 4px 6px 0px rgba(87, 87, 87, 0.719);
    }
    .event-desc{
        font-size: 1.5rem;
        margin-left: .5rem;
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
</style>
<body>
    <header>
        <div class="logo" style="background: url('../icons/logo.svg'); background-position: center; background-repeat: no-repeat;"></div>
    </header>
    <main class="main">
        <h1>Upcoming events</h1>
        <section class="event">
            <div class="event-img" style="background-image: url(./kang2.jpg);">Profit from the limited collection will be donated to rebuild Australian forests that have suffered from wildfires <br> <br> <br> <br> (click to read more)</div>
        </section>
        <section class="event">
            <div class="event-desc">planting trees</div>
            <div class="event-img" style="background-image: url(./plant.jpg);"></div>
        </section>
        <section class="event">
            <div class="event-desc">surffing + learning the secrets of clear water</div>
            <div class="event-img" style="background-image: url(./surf.jpg);"></div>
        </section>
        <section class="event">
            <div class="event-desc">hiking and fresh air</div>
            <div class="event-img" style="background-image: url(./tatr.jpg);"></div>
        </section>
    </main>
    
    <section class="menu-list">
        <a href="../index.html"><div class="menu-item" style="background-image: url('../icons/domek.svg');"></div></a>
        <div class="menu-item" style="background-image: url('../icons/lupka.svg');"></div>
        <div class="menu-item menu-opener" style="background-image: url('../icons/sowa.svg'); top: 5px;  height: 77%;"><span>menu</span></div>
        <div class="menu-item menu-closer"></div>
        <div class="menu-item" style="background-image: url('../icons/human.svg');"></div>
        <div class="menu-item" style="background-image: url('../icons/koszyk.svg'); "></div>
    </section>
    <menu class="menu-container close">
        <ul>
            <a href="../store/index.html"><li>store</li></a>
            <a href="../videos/index.html"><li>videos</li></a>
            <a href="./index.html"><li>upcoming events</li></a>
            <a href="../goals/index.html"><li>achieving our goals</li></a>
            <a href="../contact/index.html"><li>contact</li></a>
        </ul>
    </menu>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="../script.js"></script>
    <script>
       
    </script>
</body>
</html>